<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
            text-align: center;
            font-size: 46px;
            padding: 100px 0;
            background-color: #7fffd457;
        }
        main{
            width: 90%;
            margin: 0 auto;
            display: flex;
        }
        section{
            width: 80%;
            padding: 20px;
        }
        aside{
            width: 20%;
            padding: 20px;
        }
        aside h2{
            font-size: 18px;
        }
        aside p{
            font-size: 14px;
        }
        article{
            background-color: #7fffd457;
            color: black;
            text-align: justify;
            margin: 30px 10px;
            padding: 15px;
            border-radius: 5px;
        }
        h2{
            font-size: 26px;
            line-height: 2;
        }
        p{
            font-size: 16px;
            line-height: 1.5;
        }
        footer{
            width: 100%;
            background-color: darkgrey;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }
        footer a{
            text-decoration: none;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Media</a>
                <ul class="dropdown">
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                </ul>
            </li>
            <li><a href="table.html">Table</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="">Html5</a>
                <ul class="dropdown">
                    <li><a href="tags.html">All Tags</a></li>
                    <li><a href="attributes.html">Attributes</a></li>
                </ul>
            </li>
            <li><a href="svg.html">SVG</a></li>
        </ul>
    </nav>
    <header>
        <h1>HTML5 Semantic Tag</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>My First Article</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repellat unde modi amet debitis tempore tempora rerum excepturi hic libero nostrum praesentium quam ea maiores consequatur reprehenderit veniam nobis itaque eum, accusantium quaerat aperiam dignissimos. Harum incidunt praesentium voluptatibus possimus doloremque hic ducimus, officia laudantium quo porro. Maiores sed libero ducimus ex, excepturi modi cupiditate reprehenderit aperiam, explicabo exercitationem labore.</p>
            </article>
            <article>
                <h2>My First Article</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repellat unde modi amet debitis tempore tempora rerum excepturi hic libero nostrum praesentium quam ea maiores consequatur reprehenderit veniam nobis itaque eum, accusantium quaerat aperiam dignissimos. Harum incidunt praesentium voluptatibus possimus doloremque hic ducimus, officia laudantium quo porro. Maiores sed libero ducimus ex, excepturi modi cupiditate reprehenderit aperiam, explicabo exercitationem labore.</p>
            </article>
            <article>
                <h2>My First Article</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repellat unde modi amet debitis tempore tempora rerum excepturi hic libero nostrum praesentium quam ea maiores consequatur reprehenderit veniam nobis itaque eum, accusantium quaerat aperiam dignissimos. Harum incidunt praesentium voluptatibus possimus doloremque hic ducimus, officia laudantium quo porro. Maiores sed libero ducimus ex, excepturi modi cupiditate reprehenderit aperiam, explicabo exercitationem labore.</p>
            </article>
        </section>
        <aside>
            <article>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, aperiam?</p>
            </article>
            <article>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, aperiam?</p>
            </article>
            <article>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, aperiam?</p>
            </article>
            <article>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, aperiam?</p>
            </article>
        </aside>
    </main>
    <footer>
        <a href="">All Reserved By Html5 Semantic Tag</a>
    </footer>
</body>
</html>