<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tags</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        header{
            width: 100%;
            text-align: center;
            font-size: 46px;
            padding: 40px 0;
            background-color: #7fffd457;
        }
        
        footer{
            width: 100%;
            background-color: darkgrey;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }
        main{
            width: 90%;
            margin: 40px auto;

        }
        footer a{
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Media</a>
                <ul class="dropdown">
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                </ul>
            </li>
            <li><a href="table.html">Table</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="">Html5</a>
                <ul class="dropdown">
                    <li><a href="tags.html">All Tags</a></li>
                    <li><a href="attributes.html">Attributes</a></li>
                </ul>
            </li>
            <li><a href="svg.html">SVG</a></li>
        </ul>
    </nav>
    <header>
        <h1>All HTML Tags</h1>
    </header>
    <main>
        <iframe src="https://www.tutorialrepublic.com/html-reference/html5-tags.php" height="500" width="100%" title="Iframe Example"></iframe>
    </main>
    <footer>
        <a href="">
            All Reserved By HTML Tags 
        </a>
    </footer>
</body>
</html>